# JWT Token Secret
SECRET_JWT_KEY = 

# MongoDB User DB Connection
SECRET_MONGODB_USERDB_CONNECTION = 
SECRET_USER_USERDB_NAME = 
SECRET_USER_USERDB_PASSWORD = 

# MongoDB Course DB CONNECTION
SECRET_MONGODB_COURSEDB_CONNECTION = 
SECRET_COURSE_NAME = 
SECRET_COURSE_PASSWORD = 