{
	"theme_color": "#202028",
	"background_color": "#131317",
	"display": "fullscreen",
	"scope": "/",
	"start_url": "/",
	"name": "Golf Games Offline",
	"short_name": "Golf Offline",
	"description": "Welcome to \"Golf Games\" - your ultimate     destination for golf challenges! Discover \"4 Winning\", \"Exact\", and     \"Precision\" - captivating golf experiences tested with trainers.",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
	]
}
